<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Строительство домов под ключ в Хабаровске | Строительная компания "Кит"</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="template_styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header inside">
        <div class="header__left">
          <div class="logo"><a href="index.html"><img class="logo__img" src="assets/images/logo.png"></a></div>
          <p class="desc">Проектирование и строительство домов под ключ</p><img class="mobile-menu-icon" src="assets/images/mobile-menu.png" alt="">
        </div>
        <div class="header__right">
          <div class="contacts"><a class="contacts__phone" href="tel:89145415234">8-914-541-52-34</a><a class="contacts__mail" href="mailto:sk-kit.khv@mail.ru">sk-kit.khv@mail.ru</a>
            <p class="contacts__address mobile-visible">г. Хабаровск, ул. Металлистов 1а, офис № 207</p>
          </div>
          <div class="btn inside">Заказать звонок </div>
          <div class="logo mobile"><a href="index.html"><img class="logo__img" src="assets/images/logo-footer.png" alt=""></a></div>
        </div>
      </header>
      <!-- Menu -->
      <div class="menu main-menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="index.html">
              <span class="menu__title">Главная</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">
              <span class="menu__title">Наши услуги</span>
            </a>
            <ul class="menu__hide-list">
              <li class="menu__hide-item">
                <a class="menu__hide-link" href="design.html">Проектирование</a>
              </li>
              <li class="menu__hide-item">
                <a class="menu__hide-link" href="building.html">Малоэтажное строительство</a>
              </li>
              <li class="menu__hide-item">
                <a class="menu__hide-link" href="steel.html">Металлоконструкция</a>
              </li>
              <li class="menu__hide-item">
                <a class="menu__hide-link" href="community.html">Общестроительные работы</a>
              </li>
              <li class="menu__hide-item">
                <a class="menu__hide-link" href="technology.html">Технический надзор</a>
              </li>
            </ul>
          </li>
          <li class="menu__item active">
            <a class="menu__link" href="prices.html">
              <span class="menu__title">Наши цены</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link--calculator" href="">
              <span class="menu__title">Калькулятор</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="gallery-general.html">
              <span class="menu__title">Галерея</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="reviews.html">
              <span class="menu__title">Отзывы</span>
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="contacts.html">
              <span class="menu__title border-none">Контакты</span>
            </a>
            </li>
          <li class="menu__item"><a class="menu__link points" href=""> </a>
            <ul class="menu__hide-list nontransparent">
              <li class="menu__hide-item"><a class="menu__hide-link" href="news.html">Новости</a></li>
              <li class="menu__hide-item"><a class="menu__hide-link" href="actions.html">Акции</a></li>
              <li class="menu__hide-item"><a class="menu__hide-link" href="gallery.html">Галерея   </a></li>
            </ul>
          </li>
        </ul>
        <div class="search"><img class="search__icon" src="assets/images/search.png" alt="">
          <input class="search__input" type="text" placeholder="Поиск по сайту">
          <div class="search__close">
            <img src="assets/images/close-white.png" alt="">
          </div>
        </div>
      </div>
      <!-- Cookies -->
      <div class="cookies">
        <div class="container">
          <a href="index.html" class="cookies__link">Главная</a> - 
          <a href="prices.html" class="cookies__link">Наши цены</a>
        </div>
      </div>

      <div class="container mobile-visible">
        <h2 class="block-title inside">Наши цены</h2>
      </div>

      <!-- Content -->
      <div class="container">
        <div class="content">
            <div class="section">
                <h1 class="block-title">Цены на строительство малоэтажных домов в Хабаровске</h2>
                <p class="block-desc">
                  У человека, решившегося на строительство собственного дома, всегда возникает резонный вопрос 
                  стоимости будущего жилья. Разобраться в нем с первого раза бывает не так просто, ведь при 
                  расчете стоимости учитываются такие факторы как объем проектных работ, назначение будущего 
                  здания, индивидуальная планировка, требования к выполнению проекта со стороны заказчика и многое другое.
                </p>
                <p class="block-desc">
                  Специалисты строительной компании "КИТ" готовы проконсультировать Вас по любым вопросам, качающимся 
                  строительства вашего дома, а также помогут разработать индивидуальный проект дома и подобрать лучшие решения, 
                  соизмеримые с вашими финансовыми возможностями.
                </p>
                <p class="block-desc">
                    Для более точного расчета стоимости строительства наши сотрудники выезжают на место будущей стройки, 
                    делают необходимые замеры и сверяют детали проекта.
                </p>
                <p class="block-desc">
                    Чтобы Вам было проще сориентироваться в сттоимости будущего дома, ниже мы приведем наши расценки на 
                    строительство домов в Хабаровске, а также на Общестроительные работы и проектирование.
                </p>

                <h1 class="block-title">Цены на строительство домов в Хабаровске</h1>
                <table class="information prices">
                  <tr>
                    <th>Наименование объекта</th>
                    <th>Минимальная комплектация строительства</th>
                    <th>Стандартная комплектация строительства</th>
                  </tr>
                  <tr>
                    <td>Дом из кирпича</td>
                    <td>От 18 000 руб./м.кв.</td>
                    <td>От 28 000 руб./м.кв.</td>
                  </tr>
                  <tr>
                    <td>Дом из отсевоблоков</td>
                    <td>От 18 000 руб./м.кв.</td>
                    <td>От 28 000 руб./м.кв.</td>
                  </tr>
                  <tr>
                    <td>Дом из керамзитоблоков</td>
                    <td>От 18 000 руб./м.кв.</td>
                    <td>От 28 000 руб./м.кв.</td>
                  </tr>
                  <tr>
                    <td>Комбинированные дома</td>
                    <td>От 18 000 руб./м.кв.</td>
                    <td>От 28 000 руб./м.кв.</td>
                  </tr>
                  <tr>
                    <td>Дом из бруса</td>
                    <td>От 18 000 руб./м.кв.</td>
                    <td>От 28 000 руб./м.кв.</td>
                  </tr>
                  <tr>
                    <td>Бани</td>
                    <td>По договоренности</td>
                    <td>По договоренности</td>
                  </tr>
                </table>


                <!--мобильная таблица-->
                <table class="information prices mobile">
                  <tr>
                    <th>Минимальная комплектация строительства</th>
                  </tr>
                  <tr>
                    <td class="title">Дом из кирпича</td>
                  </tr>
                  <tr>
                    <td>От 18 000 руб./м.кв.</td>
                  </tr>
                  <tr>
                    <td class="title">Дом из отсевоблоков</td>
                  </tr>
                  <tr>
                    <td>От 13 000 руб./м.кв.</td>
                  </tr>
                  <tr>
                    <td class="title">Дом из керамзитоблоков</td>
                  </tr>
                  <tr>
                    <td>От 15 000 руб./м.кв.</td>
                  </tr>
                  <tr>
                    <td class="title">Комбинированные дома</td>
                  </tr>
                  <tr>
                    <td>От 15 000 руб./м.кв.</td>
                  </tr>
                </table>
                <table class="information prices mobile">
                  <tr>
                    <th>Стандартная комплектация строительства</th>
                  </tr>
                  <tr>
                    <td class="title">Дом из кирпича</td>
                  </tr>
                  <tr>
                    <td>От 28 000 руб./м.кв.</td>
                  </tr>
                  <tr>
                    <td class="title">Дом из отсевоблоков</td>
                  </tr>
                  <tr>
                    <td>От 23 000 руб./м.кв.</td>
                  </tr>
                  <tr>
                    <td class="title">Дом из керамзитоблоков</td>
                  </tr>
                  <tr>
                    <td>От 25 000 руб./м.кв.</td>
                  </tr>
                  <tr>
                    <td class="title">Комбинированные дома</td>
                  </tr>
                  <tr>
                    <td>От 25 000 руб./м.кв.</td>
                  </tr>
                </table>
                <p class="information__notice bold">* Стоимость рассчитывается за 1 кв. м. по площади пола 
                    и включает в себя стоимость работ, материалов, машин и мехнизмов,
                    а также др. издержек подрядчика 
                </p>
            </div>
        </div>
        <h3 class="block-subtitle">В приведенные цены строительства домов входит:</h3>
        <div class="reasons__wrap">
            <div class="reasons">
                <h3 class="block-subtitle">Минимальная комплектация строительства:</h3>
                <ul class="reasons__list">
                    <li class="reasons__item"><span>Подготовка участка к строительным работам</span></li>
                    <li class="reasons__item"><span>Фундамент - буронабивной с ростверком, либо монолитная плита (выбирается 
                        исходя из несущей способности ваших грунтов)
                    </span></li>
                    <li class="reasons__item"><span>Устройство полов - ж/б плиты перекрытия / полы по грунту / деревянные полы</span></li>
                    <li class="reasons__item">
                        <span>Наружные и внутренние стены - кирпич М 125 / отсевоблок М 75 / керамзитоблок М 75 / 
                        брус (исходя из Вашего выбора)
                        </span>
                    </li>
                    <li class="reasons__item"><span>Армированный пояс, оконные и дверные перемычки</span></li>
                    <li class="reasons__item"><span>Межэтажное перекрытие - ж/б плиты перекрытия / деревянное перекрытие</span></li>
                    <li class="reasons__item"><span>Устройство кровли - металлочерепица (цвет на выбор)</span></li>
                    <li class="reasons__item"><span>Система естественной вентиляции</span></li>
                </ul>
            </div>
            <div class="reasons">
                <h3 class="block-subtitle">Стандартная комплектация строительства (<span>добавляется к </span> минимальной):</h3>
                <ul class="reasons__list">
                    <li class="reasons__item"><span>Оконные блоки ПВХ - FUNKE PREMIUM (Германия)</span></li>
                    <li class="reasons__item"><span>Дверь наружная (входная) - "Сибирь" с терморазрывом</span></li>
                    <li class="reasons__item"><span>Ворота гаражные (при наличии) - DOORHAN</span></li>
                    <li class="reasons__item"><span>Система отопления - водяной теплый пол марки REHAU</span></li>
                    <li class="reasons__item"><span>Электромонтаж по дому</span></li>
                    <li class="reasons__item"><span>Штукатурка, шпаклевка стен - KHAUF, TERRACO</span></li>
                    <li class="reasons__item"><span>Стяжка пола</span></li>
                    <li class="reasons__item"><span>Утепление фасада здания - пеноплекс / техноплекс / базальтовая вата</span></li>
                </ul>
            </div>
        </div>

        <h1 class="block-title">Стоимость разработки проекта вашего дома</h1>
        <table class="information prices simmetry">
            <tr>
                <td>Индивидуальный архитектурный проект</td>
                <td>30 000 руб. любая площадь</td>
            </tr>
            <tr>
                <td>Рабочий проект (Архитектурный проект + Конструктивные решения)</td>
                <td>От 70 000 рублей</td>
            </tr>
        </table>

        <table class="information prices mobile simmetry">
            <tr>
                <th>Индивидуальный архитектурный проект</td>
            </tr>
            <tr>
                <td>30 000 руб. любая площадь</td>
            </tr>
            <tr>
                <th>Рабочий проект (Архитектурный проект + Конструктивные решения)</td>
            </tr>
            <tr>
                <td>От 70 000 рублей</td>
            </tr>
        </table>
        <p class="information__notice bold">Примечание: Содержание разделов Вы можете посмотреть <a href="#">здесь</a></p>


        <h1 class="block-title mobile-hidden">Стоимость строительства зданий из металлоконструкций</h1>
        <table class="information prices metal">
            <tr>
                <th>Наименование объекта</th>
                <th>Расценки</th>
            </tr>
            <tr>
                <td>Изготовление и монтаж металлоконструкций</td>
                <td>От 25 000 руб./тонна</td>
            </tr>
            <tr>
                <td rowspan="2">Строительство складских помещений и ангаров</td>
                <td>От 6 000 руб./кв. м. (холодное здание)</td>
            </tr>
            <tr>
                <td>От 12 000 руб./кв. м. (теплое здание)</td>
            </tr>
            <tr>
                <td>Строительство торговых и офисных зданий</td>
                <td>От 12 000 руб./кв. м.</td>
            </tr>
            <tr>
                <td rowspan="2">Строительство промышленных зданий</td>
                <td>От 6 000 руб./кв. м. (холодное здание)</td>
            </tr>
            <tr>
                <td>От 12 000 руб./кв. м. (теплое здание)</td>
            </tr>
            <tr>
                <td>Монтаж сэндвич-панелей</td>
                <td>От 600 руб./кв. м.</td>
            </tr>
        </table>

        <!--мобильная таблица-->
        <table class="information prices metal mobile">
          <tr>
              <th>Стоимость строительства зданий из металлоконструкций</th>
          </tr>
          <tr>
            <td class="title">Изготовление и монтаж металлоконструкций</td>
          </tr>
          <tr>
              <td>От 25 000 руб./тонна</td>
          </tr>
          <tr>
            <td class="title">Строительство складских помещений и ангаров</td>
          </tr>
          <tr>
              <td>От 6 000 руб./кв. м. (холодное здание)</td>
          </tr>
          <tr>
              <td>От 12 000 руб./кв. м. (теплое здание)</td>
          </tr>
          <tr>
            <td class="title">Строительство торговых и офисных зданий</td>
          </tr>
          <tr>
              <td>От 12 000 руб./кв. м.</td>
          </tr>
          <tr>
            <td class="title">Строительство промышленных зданий</td>
          </tr>
          <tr>
              <td>От 6 000 руб./кв. м. (холодное здание)</td>
          </tr>
          <tr>
              <td>От 12 000 руб./кв. м. (теплое здание)</td>
          </tr>
          <tr>
            <td class="title">Монтаж сэндвич-панелей</td>
          </tr>
          <tr>
              <td>От 600 руб./кв. м.</td>
          </tr>
        </table>
        <p class="information__notice bold">Стоимость рассчитывается за 1 кв. м. по площади пола и включает в себя 
            стоимость работ, материалов, машин и механизмов, а также др. издержек подрядчика.
        </p>

        <h1 class="block-title mobile-hidden">Стоимость общестроительных работ в Хабаровске</h1>
        <table class="information prices number">
            <tr>
                <th>№</th>
                <th>Наименование работ</th>
                <th>Расценки</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Технический надзора за Вашим объектом</td>
                <td>От 5 000 руб.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Фундаментные работы</td>
                <td>От 4 000 руб. / м. куб.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Кровельные работы</td>
                <td>От 350 руб. / м. кв.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Фасадные работы</td>
                <td>От 800 руб. / м. кв.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Подведение инженерных коммуникаций (отопление, водоснабжение, вентиляция)</td>
                <td>По договоренности</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Благоустройство территории</td>
                <td>По договоренности</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Дренажные работы, водоотведение</td>
                <td>По договоренности</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Установка пластиковых окон и дверей</td>
                <td>По договоренности</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Штукатурка каменных стен</td>
                <td>От 270 руб. / м. кв.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Стяжка пола ЦПС</td>
                <td>От 300 руб. / м. кв.</td>
            </tr>
        </table>
      </div>

      <section class="consultation non-margin">
        <div class="container">
          <div class="consultation__wrapper"> 
            <div class="consultation__left">
              <h2 class="consultation__title">Нужна консультация?</h2>
              <p class="consultation__desc">Подробно расскажем о наших услугах, видах работ и типовых проектах, рассчитаем стоимость и подготовим индивидуальное предложение!</p>
            </div>
            <div class="consultation__right"><a class="consultation__phone" href="tel:89145415234">8-914-541-52-34</a></div>
          </div>
        </div>
      </section>

      <section class="addition">
          <h2 class="block-title">Выполненные объекты</h2>
          <div class="container non-padding">
            <div class="objects__wrapper non-margin in-gallery">
              <div class="objects__item"><img class="objects__img" src="assets/images/object4.png" alt="">
                <a class="objects__desc" href="#">
                  <h2 class="objects__title">Заголовок объекта</h2>
                  <div class="objects__details">
                    <div class="objects__square"><img src="assets/images/square.png" alt=""><span>160 кв. м.</span></div>
                    <div class="objects__height"><img src="assets/images/height.png" alt=""><span>2 этажа</span></div>
                  </div><span class="objects__link">Подробнее о проекте</span>
                </a>
              </div>
              <div class="objects__item"><img class="objects__img" src="assets/images/object3.png" alt="">
                <a class="objects__desc" href="#">
                  <h2 class="objects__title">Заголовок объекта</h2>
                  <div class="objects__details">
                    <div class="objects__square"><img src="assets/images/square.png" alt=""><span>160 кв. м.</span></div>
                    <div class="objects__height"><img src="assets/images/height.png" alt=""><span>2 этажа</span></div>
                  </div><span class="objects__link">Подробнее о проекте</span>
                </a>
              </div>
              <div class="objects__item"><img class="objects__img" src="assets/images/object2.png" alt="">
                <a class="objects__desc" href="#">
                  <h2 class="objects__title">Заголовок объекта</h2>
                  <div class="objects__details">
                    <div class="objects__square"><img src="assets/images/square.png" alt=""><span>160 кв. м.</span></div>
                    <div class="objects__height"><img src="assets/images/height.png" alt=""><span>2 этажа</span></div>
                  </div><span class="objects__link">Подробнее о проекте</span>
                </a>
              </div>
              <div class="objects__item"><img class="objects__img" src="assets/images/object1.png" alt="">
                <a class="objects__desc" href="#">
                  <h2 class="objects__title">Заголовок объекта</h2>
                  <div class="objects__details">
                    <div class="objects__square"><img src="assets/images/square.png" alt=""><span>160 кв. м.</span></div>
                    <div class="objects__height"><img src="assets/images/height.png" alt=""><span>2 этажа</span></div>
                  </div><span class="objects__link">Подробнее о проекте</span>
                </a>
             </div> 
             <div class="objects__item all mobile-visible"><a class="objects__title" href="">Посмотреть все выполненные объекты</a></div>
            </div>
          </div>
        </section>
      <!--Footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__left">
              <div class="logo logo--footer"><a href="index.html"><img class="logo__img" src="assets/images/logo-footer.png"></a></div>
              <p class="desc desc--footer">Проектирование и строительство домов под ключ</p>
            </div>
            <div class="footer__right">
              <div class="contacts contacts--footer"><span class="contacts__address">г. Хабаровск, ул. Металлистов 1а, офис № 207</span>
                <div class="contacts__time"> <img src="assets/images/clock.png"><span>Режим работы: Пн.-Вс. 9.00-21.00</span></div><a class="contacts__phone contacts__phone--footer" href="tel:89145415234">8-914-541-52-34</a><a class="contacts__mail contacts__mail--footer" href="mailto: sk-kit.khv@mail.ru">sk-kit.khv@mail.ru</a>
              </div>
            </div>
          </div>
          <ul class="menu menu--footer">
            <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
            <li class="menu__item"><a class="menu__link" href="">Наши услуги</a>
              <ul class="menu__hide-list">
                <li class="menu__hide-item"><a class="menu__hide-link" href="design.html">Проектирование</a></li>
                <li class="menu__hide-item"><a class="menu__hide-link" href="building.html">Малоэтажное строительство</a></li>
                <li class="menu__hide-item"><a class="menu__hide-link" href="steel.html">Металлоконструкция</a></li>
                <li class="menu__hide-item"><a class="menu__hide-link" href="community.html">Общественные работы</a></li>
                <li class="menu__hide-item"><a class="menu__hide-link" href="technology.html">Технический надзор</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="prices.html">Наши цены</a></li>
            <li class="menu__item"><a class="menu__link menu__link--calculator" href="">Калькулятор</a></li>
            <li class="menu__item"><a class="menu__link" href="gallery-general.html">Галерея</a></li>
            <li class="menu__item"><a class="menu__link" href="reviews.html">Отзывы о нас</a></li>
            <li class="menu__item"><a class="menu__link border-none" href="contacts.html">Контакты</a></li>
          </ul>
          <div class="footer__creator">
            Сайт сделан в <a href="https://r-pl.ru/" target="_blank">Решениях</a>
          </div>
        </div>
      </footer>
      <div class="calculator-icon"></div>
      <div class="shadow"></div>
      <div class="calculator">
        <div class="logo"><img src="assets/images/logo.png" alt=""></div>
        <h3 class="calculator__title">Получить расчет от наших специалистов</h3>
        <div class="calculator__links">
          <p class="calculator__link active" id="form-home-dom-link">Малоэтажное строительство</p>
          <p class="calculator__link" id="form-home-mk-link">Металлоконструкции</p>
        </div>
        <form class="home-form" id="form-home-dom" action="">
          <div class="calculator__wrapper">
            <div class="calculator__block">
              <div class="calculator__inside-block">
                <p class="calculator__name">Категория</p>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="category" id="formorder-category1" value="Каменный дом" required="required"><span class="checkbox-custom"></span><span class="label">Каменный дом</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="calculator__block">
              <div class="steny-stone">
                <div class="calculator__inside-block">
                  <p class="calculator__name">Стены</p>
                  <div class="calc-section">
                    <label>
                      <input class="checkbox" type="radio" name="steny" id="formorder-steny1" value="Кирпич" required="required"><span class="checkbox-custom"></span><span class="label">Кирпич</span>
                    </label>
                  </div>
                  <div class="calc-section">
                    <label>
                      <input class="checkbox" type="radio" name="steny" id="formorder-steny2" value="Керамзитоблок" required="required"><span class="checkbox-custom"></span><span class="label">Керамзитоблок</span>
                    </label>
                  </div>
                  <div class="calc-section">
                    <label>
                      <input class="checkbox" type="radio" name="steny" id="formorder-steny3" value="Отсевоблок" required="required"><span class="checkbox-custom"></span><span class="label">Отсевоблок</span>
                    </label>
                  </div>
                </div>
                <div class="calculator__inside-block">
                  <p class="calculator__name">Толщина стены</p>
                  <div class="calc-section">
                    <label>
                      <input class="checkbox" type="radio" name="wall-width" id="formorder-wall-width1" value="380 мм" required="required"><span class="checkbox-custom"></span><span class="label">380 мм</span>
                    </label>
                  </div>
                  <div class="calc-section">
                    <label>
                      <input class="checkbox" type="radio" name="wall-width" id="formorder-wall-width2" value="510 мм" required="required"><span class="checkbox-custom"></span><span class="label">510 мм</span>
                    </label>
                  </div>
                  <div class="calc-section">
                    <label>
                      <input class="checkbox" type="radio" name="wall-width" id="formorder-wall-width3" value="640 мм" required="required"><span class="checkbox-custom"></span><span class="label">640 мм</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="calculator__wrapper white">
            <div class="calculator__block bottom">
              <div class="calculator__inside-block">
                <p class="calculator__name">Фундамент</p>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="fundament" id="formorder-fundament1" value="Винтовые сваи" required="required"><span class="checkbox-custom"></span><span class="label">Винтовые сваи</span>
                  </label>
                </div>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="fundament" id="formorder-fundament2" value="Железобетонная плита" required="required"><span class="checkbox-custom"></span><span class="label">Железобетонная плита</span>
                  </label>
                </div>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="fundament" id="formorder-fundament3" value="Буронабивной с ростверком" required="required"><span class="checkbox-custom"></span><span class="label">Буронабивной с ростверком</span>
                  </label>
                </div>
              </div>
              <div class="calculator__inside-block">
                <p class="calculator__name">Этажность</p>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="etazh" id="formorder-etazh1" value="Одноэтажное" required="required"><span class="checkbox-custom"></span><span class="label">Одноэтажное</span>
                  </label>
                </div>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="etazh" id="formorder-etazh2" value="1 этаж с мансардой" required="required"><span class="checkbox-custom"></span><span class="label">1 этаж с мансардой</span>
                  </label>
                </div>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="etazh" id="formorder-etazh3" value="2 этажа" required="required"><span class="checkbox-custom"></span><span class="label">2 этажа</span>
                  </label>
                </div>
              </div>
              <div class="calculator__inside-block">
                <p class="calculator__name">Кровля</p>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="roof" id="formorder-roof1" value="Теплая" required="required"><span class="checkbox-custom"></span><span class="label">Теплая</span>
                  </label>
                </div>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="roof" id="formorder-roof2" value="Холодная" required="required"><span class="checkbox-custom"></span><span class="label">Холодная</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="calculator__wrapper white">
              <div class="calculator__name">Общая площадь строения, м2: 
              </div> 
              <div class="calculator__line">
                <input type="text" placeholder="Введите значение">
              </div> 
          </div>
          <div class="calculator__fields">
            <input type="text" placeholder="Имя *" required="required">
            <input type="phone" placeholder="Телефон *" required="required">
            <input type="email" placeholder="E-mail">
          </div>
          <div class="form-checkbox form-checkbox--calculator">
            <label>
              <input class="checkbox" type="checkbox" name="checkbox-test" required="required"><span class="checkbox-custom"></span><span class="label">Даю согласие на обработку персональных данных</span>
            </label>
            <button class="form-btn calc" type="submit" value="Отправить">Отправить</button>
          </div><img class="form-close" src="assets/images/close.png" alt="">
        </form>
        <form class="home-form" id="form-home-mk" action="">
          <div class="calculator__wrapper">
            <div class="calculator__block">
              <div class="calculator__inside-block">
                <p class="calculator__name">Тип строения</p>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="type" id="formorder-type1" value="Теплое" required="required"><span class="checkbox-custom"></span><span class="label">Теплое</span>
                  </label>
                </div>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="type" id="formorder-type2" value="Холодное" required="required"><span class="checkbox-custom"></span><span class="label">Холодное</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="calculator__block">
              <div class="calculator__inside-block">
                <p class="calculator__name">Стены</p>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="steny" id="formorder-mk-steny1" value="Профилированный лист" required="required"><span class="checkbox-custom"></span><span class="label">Профилированный лист</span>
                  </label>
                </div>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="steny" id="formorder-mk-steny2" value="Сэндвич-панели" required="required"><span class="checkbox-custom"></span><span class="label">Сэндвич-панели</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="calculator__wrapper white">
            <div class="calculator__block bottom">
              <div class="calculator__inside-block">
                <p class="calculator__name">Фундамент</p>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="fundament" id="formorder-mk-fundament2" value="Железобетонная плита" required="required"><span class="checkbox-custom"></span><span class="label">Железобетонная плита</span>
                  </label>
                </div>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="fundament" id="formorder-mk-fundament3" value="Буронабивной с ростверком" required="required"><span class="checkbox-custom"></span><span class="label">Буронабивной с ростверком</span>
                  </label>
                </div>
              </div>
              <div class="calculator__inside-block">
                <p class="calculator__name">Этажность</p>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="etazh" id="formorder-mk-etazh1" value="Одноэтажное" required="required"><span class="checkbox-custom"></span><span class="label">Одноэтажное</span>
                  </label>
                </div>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="etazh" id="formorder-mk-etazh2" value="1 этаж с мансардой" required="required"><span class="checkbox-custom"></span><span class="label">1 этаж с мансардой</span>
                  </label>
                </div>
                <div class="calc-section">
                  <label>
                    <input class="checkbox" type="radio" name="etazh" id="formorder-mk-etazh3" value="2 этажа" required="required"><span class="checkbox-custom"></span><span class="label">2 этажа</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="calculator__wrapper white">
              <div class="calculator__name">Общая площадь строения, м2: 
              </div> 
              <div class="calculator__line">
                <input type="text" placeholder="Введите значение">
              </div> 
          </div>
          <div class="calculator__fields">
            <input type="text" placeholder="Имя *" required="required">
            <input type="phone" placeholder="Телефон *" required="required">
            <input type="email" placeholder="E-mail">
          </div>
          <div class="form-checkbox form-checkbox--calculator">
            <label>
              <input class="checkbox" type="checkbox" name="checkbox-test" required="required"><span class="checkbox-custom"></span><span class="label">Даю согласие на обработку персональных данных</span>
            </label>
            <button class="form-btn calc" type="submit" value="Отправить">Отправить</button>
          </div><img class="form-close" src="assets/images/close.png" alt="">
        </form>
      </div>
      <div class="shadow"></div>
      <div class="form">
        <div class="logo"><img src="assets/images/logo.png" alt=""></div>
        <h3 class="form__title">Обратная связь</h3>
        <form id="form-feedback">
          <input type="text" placeholder="Имя *" required="required">
          <input type="phone" placeholder="Телефон *" required="required">
          <input type="email" placeholder="E-mail">
          <textarea placeholder="Сообщение"></textarea>
          <div class="form-checkbox">
            <label>
              <input class="checkbox" type="checkbox" name="checkbox-test" required="required"><span class="checkbox-custom"></span><span class="label">Даю согласие на обработку персональных данных</span>
            </label>
          </div>
          <button class="form-btn" type="submit" value="Отправить">Отправить</button>
        </form><img class="form-close" src="assets/images/close.png" alt="">
      </div>
      <div class="mobile-menu">
        <div class="header__right">
          <div class="contacts"><a class="contacts__phone" href="tel:89145415234">8-914-541-52-34</a><a class="contacts__mail" href="mailto:sk-kit.khv@mail.ru">sk-kit.khv@mail.ru</a>
            <p class="contacts__address mobile-visible">г. Хабаровск, ул. Металлистов 1а, офис № 207</p>
          </div>
          <div class="logo mobile"><a href="index.html"><img class="logo__img" src="assets/images/logo-footer.png" alt=""></a></div>
        </div>
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item"><a class="mobile-menu__link" href="index.html">Главная</a></li>
          <li class="mobile-menu__item"><a class="mobile-menu__link" href="services.html">Наши услуги</a></li>
          <li class="mobile-menu__item"><a class="mobile-menu__link" href="prices.html">Наши цены</a></li>
          <li class="mobile-menu__item"><a class="mobile-menu__link menu__link--calculator" href="">Калькулятор</a></li>
          <li class="mobile-menu__item"><a class="mobile-menu__link" href="gallery-general.html">Галерея</a></li>
          <li class="mobile-menu__item"><a class="mobile-menu__link" href="reviews.html">Отзывы о нас</a></li>
          <li class="mobile-menu__item"><a class="mobile-menu__link" href="contacts.html">Контакты</a></li>
        </ul><img class="mobile-menu__close" src="assets/images/close-white.png" alt="">
      </div>
    </div>
    <script type="text/javascript" src="assets/scripts/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/scripts/calculator.js"></script>
    <script type="text/javascript" src="assets/scripts/form.js"></script>
    <script type="text/javascript" src="assets/scripts/mobile-menu.js"></script>
    <script type="text/javascript" src="assets/scripts/search.js"></script>
    <script type="text/javascript" src="assets/scripts/fixed-menu.js"></script>
  </body>
</html>